<free-title type="2" title="效果演示" titlecolor="#0081ef"></free-title>

<view class="padding ">
  <free-subsection 
    list="{{['西瓜', '苹果','芒果','香蕉']}}" 
    mode="{{mode}}" 
    activeColor="{{activeColor}}"  
    inactiveColor="{{inactiveColor}}" 
    buttonColor="#fff" 
    bold="{{bold}}"
    bindclick="getInfo"
    current="{{current}}"
    ></free-subsection>
</view>

<free-title type="2" title="参数配置"  titlecolor="#0081ef"></free-title>
<free-title icon='line' type='3'  bold="{{false}}" size='28' title="有两种模式供选择" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['button', 'subsection']}}" bind:click='getMode' data-name="mode" bold="true"></free-subsection>
</view>
<free-title icon='line' type='3'  bold="{{false}}" size='28' title="颜色配置" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['red', 'green','blue','orange']}}" bind:click='getMode' data-name="activeColor" bold="true"></free-subsection>
</view>
<free-title icon='line' type='3'  bold="{{false}}" size='28' title="current值，当前选中" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['0', '1','2','3']}}" bind:click='getMode' data-name="current" bold="true"></free-subsection>
</view>
<free-title icon='line' type='3'  bold="{{false}}" size='28' title="字体是否加粗" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{[true, false]}}" bind:click='getMode' data-name="bold" bold="true"></free-subsection>
</view>

 
