
<free-title type="2" title="效果演示" titlecolor="#0081ef"></free-title>

<view class="padding-lr  bg-white">
  <view class="padding  bg-white {{type}}{{position?'-'+position:''}} {{radius?'radius-'+radius:radius}}"></view> 
</view> 

<free-title type="2" title="参数配置"  titlecolor="#0081ef"></free-title>
<free-title icon='line' type='3'  bold="{{false}}" size='28' title="有两种模式供选择" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['solid', 'dashed']}}" bind:click='getMode' data-name="type" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3'  bold="{{false}}" size='28' title="五种边框样式" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['默认', 'top','bottom', 'left','right']}}" bind:click='getMode' data-name="position" bold="true"></free-subsection>
</view>

<view class="padding text-center" >
  <view class="padding-xl radius-xs shadow bg-white" bindtap="copy" data-name="shadow bg-white">默认阴影</view>
  <view class="padding-xl radius-xs shadow bg-blue margin-top" bindtap="copy" data-name="shadow bg-blue">根据背景颜色而改变的阴影</view>
  <view class="padding-xl radius-xs shadow shadow-lg bg-white margin-top" bindtap="copy" data-name="shadow shadow-lg bg-white">长阴影</view>
  <view class="padding-xl radius-xs shadow shadow-lg bg-red margin-top" bindtap="copy" data-name="shadow shadow-lg bg-red">根据背景颜色而改变的长阴影</view>
  <view class="padding-xl radius-xs shadow-warp bg-white margin-top" bindtap="copy" data-name="shadow-warp bg-white ">翘边阴影</view>
  <view class="padding-xl radius-xs shadow-main margin-top" bindtap="copy" data-name="shadow-main">发散阴影</view>
  <view class="padding-xl radius-xs shadow-blur bg-red margin-top bg-img text-blue" style="background-image:url('https://ossweb-img.qq.com/images/lol/web201310/skin/big84004.jpg');" bindtap="copy" data-name="shadow-blur bg-img">
    <view>根据背景图而改变的阴影</view>
  </view>
</view>