
<!-- 
  bgColor:整个input所在块背景色
  value:input输入框的值
  inputStyle: input样式 0是默认输入框，无边框；1有边框
  color: 图标字体颜色
  inputBg: 输入框背景颜色
  radius: 输入框的圆角，默认椭圆
  password：Boolean类型，是否是密码输入
  type: 输入框文本类型，text、number、idcard、digit
  prefixIcon: 输入框头部图标替换，默认搜索图标
  suffixIcon: 输入框尾部图标替换
  position: 输入框定位
  confirmType: 真机唤起键盘时，右下角文本文字。值有：send、search、next、go、done
  placeholder: 提示词，string类型
  close: 是否显示关闭按钮，true/false
  disabled:是否禁用，true/false
  extreaWord:右侧额外按钮 
  extreaColor: 右侧额外按钮颜色
 -->
<free-title type="2" title="效果演示"></free-title>
<!-- 组件 -->
<free-input 
  placeholder='自定义输入框提示内容'
  inputStyle="{{inputStyle}}"
  color="{{color}}"
  extreaWord="{{extreaWord}}"
  prefixIcon="{{prefixIcon}}"
  suffixIcon="{{suffixIcon}}"
  bgColor="{{bgColor}}"
  inputBg="{{inputBg}}"
  password="{{password}}"
  disabled="{{disabled}}"
  close="{{close}}"
  bind:extrea="extrea"
  bind:input="input"
  bind:focus="focus"
  bind:blur = "blur"
  bind:confirm = "confirm"
  bind:close = "close"
></free-input>
<!-- 组件 -->

<free-title type="2" title="参数配置"></free-title>
<free-title icon='line' type='3' titlecolor="#000" bold="{{false}}" size='28' title="有两种模式供选择" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['0', '1']}}" bind:click='getMode' data-name="inputStyle" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3' titlecolor="#000" bold="{{false}}" size='28' title="字体图标颜色" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['默认', '#fff','#0081ef']}}" bind:click='getMode' data-name="color" bold="true"></free-subsection>
</view>
 
<free-title icon='line' type='3' titlecolor="#000" bold="{{false}}" size='28' title="背景颜色" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['#fff', 'skyblue','green']}}" bind:click='getMode' data-name="bgColor" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3' titlecolor="#000" bold="{{false}}" size='28' title="输入框的背景色" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['#f5f5f5', 'orange','olive']}}" bind:click='getMode' data-name="inputBg" bold="true"></free-subsection>
</view>


<free-title icon='line' type='3' titlecolor="#000" bold="{{false}}" size='28' title="右侧按钮,可自定义颜色" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['默认', '取消','确定']}}" bind:click='getMode' data-name="extreaWord" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3' titlecolor="#000" bold="{{false}}" size='28' title="清空图标" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{[false,true]}}" bind:click='getMode' data-name="close" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3' titlecolor="#000" bold="{{false}}" size='28' title="密码输入" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{[false,true]}}" bind:click='getMode' data-name="password" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3' titlecolor="#000" bold="{{false}}" size='28' title="禁止输入" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{[false,true]}}" bind:click='getMode' data-name="disabled" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3' titlecolor="#000" bold="{{false}}" size='28' title="图标更换(后置图标同理)" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['search', 'home','close']}}" bind:click='getMode' data-name="prefixIcon" bold="true"></free-subsection>
</view>
