<free-title type="2" title="效果演示" titlecolor="#0081ef"></free-title>

<!-- 组件 -->
<view class="padding flex justify-center">
  <free-inputNumber 
    value="{{value}}" 
    max="{{max}}"
    min="{{min}}"
    step="{{step}}"
    disabled="{{disabled}}"
    width="{{width}}"
    height="{{height}}"
    iconsize="{{iconsize}}"
    styleColor="{{styleColor}}"
    style="{{style}}"
    bind:change='getValue'>
  </free-inputNumber> 
</view>
<!-- 组件 -->

<free-title type="2" title="参数配置"  titlecolor="#0081ef"></free-title>
<free-title icon='line' type='3'  bold="{{false}}" size='28' title="最大值" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{[6,8,10]}}" bind:click='getMode' data-name="max" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3'  bold="{{false}}" size='28' title="最小值" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{[1,2,3]}}" bind:click='getMode' data-name="min" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3'  bold="{{false}}" size='28' title="步长" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{[1,1.8,3]}}" bind:click='getMode' data-name="step" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3'  bold="{{false}}" size='28' title="自定义样式" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['normal','custom']}}" bind:click='getMode' data-name="style" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3'  bold="{{false}}" size='28' title="颜色(搭配自定义样式custom使用)" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['normal','#0081ef','red','orange']}}" bind:click='getMode' data-name="styleColor" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3'  bold="{{false}}" size='28' title="设置宽度" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{[100,160,200]}}" bind:click='getMode' data-name="width" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3'  bold="{{false}}" size='28' title="设置高度" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{[60,80,100]}}" bind:click='getMode' data-name="height" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3'  bold="{{false}}" size='28' title="是否禁用" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{[false,true]}}" bind:click='getMode' data-name="disabled" bold="true"></free-subsection>
</view>


<free-title icon='line' type='3'  bold="{{false}}" size='28' title="字体大小" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{[36,44,50]}}" bind:click='getMode' data-name="iconsize" bold="true"></free-subsection>
</view>

