<view class="introduce ">
  <navigator wx:for="{{list}}" wx:key class="bg-white padding solid-bottom flex align-center justify-between" url="/pages/basic/{{item.title}}/{{item.title}}">
    <view class="flex flex-direction" >
      <text class="text-lg text-bold">{{item.name}}</text>
      <text class="free-sub text-grey">{{item.title}}</text>
    </view>
    <free-icon name='add' color='#0081ff'></free-icon>
  </navigator>
</view>