@import '/static/style/main.wxss';
.w100{
  width:100%;
}
.h100{
  height:100%;
}
.container {

  width: 100%;
  height: 100%;
  padding-bottom: calc(env(safe-area-inset-bottom) / 2);
}
.relative{
  position: relative;
}

/* 模板小程序专用 */
.text-tea{
  color:#ADB838;
}
.bg-tea{
  background: #ADB838;
  color: #fff;
}
.teaBg{
  background-color: #E8EACF;
}
.tea-line{
  color: #ADB838;
    border: 1rp x solid #ADB838;
}