<view class="free-bar  bg-white solid-bottom">
  <view class="free-title ">
    <text>城市选择</text>
  </view>
  <view class="free-title ">
    <button class="free-button bg-blue" bindtap="look" data-type="city">查看实例</button>
  </view>
</view>
<view class="free-bar  bg-white solid-bottom">
  <view class="free-title ">
    <text>通讯录</text>
  </view>
  <view class="free-title ">
    <button class="free-button bg-blue" bindtap="look" data-type="friend">查看实例</button>
  </view>
</view>
<view class="free-bar  bg-white solid-bottom">
  <view class="free-title ">
    <text>通讯录吸顶</text>
  </view>
  <view class="free-title ">
    <button class="free-button bg-blue" bindtap="look" data-type="ceiling">查看实例</button>
  </view>
</view>