<free-tabs 
  tabs="{{list}}" 
  isFixed="{{true}}"
  currentTab="{{currentTab}}" 
  bind:change="change" >
</free-tabs>
<free-gap height="100"></free-gap>


<view class="" wx:if="{{orderList.length>0}}">
  <view wx:for="{{orderList}}" wx:key="index" class="margin-top-sm bg-white padding-lr-sm radius-sm" bindtap="goToDetail" data-type="{{index}}">
    <view class="padding-tb-sm flex align-center justify-between">
      <view class="flex align-center">
        <free-icon name="shop" size="34" ></free-icon>
        <text class="margin-left-xs">云南省昆明市官渡区XX旗舰店</text>
      </view>
      <view class="flex align-center ">
        <text class="text-blue  text-bold">代付款</text>
        <view class="padding-xs round bg-gray margin-left-sm">
          <free-icon name="delete" size="28" color="#000"></free-icon>
        </view>
      </view>
    </view>
    <!-- 商品 -->
    <view class="" >
      <!-- 多种样式 -->
      <block wx:if="{{index%2 == 0}}">
        <view wx:for="{{2}}" wx:key="index" class="margin-bottom-xs flex ">
          <free-image src="/static/image/my/dog.jpg" width="160rpx" height="160rpx" radius="10rpx"></free-image>
          <view class="padding-left-sm">
            <view class="flex align-center justify-between">
              <view class="text-cut-2 padding-right-xs">PORTS宝姿2021春夏新款女装时尚印花半身裙百褶裙LM8S0 BLACK 6</view>
              <view class="flex flex-direction align-end">
                <text class="text-price">299.00</text>
                <!-- <text class="text-price text-gray text-sm text-lineThrough">399.00</text> -->
                <text class="text-sm text-gray">x6</text>
              </view>
            </view>
            <view class="text-gray ">灰色；M</view>
            <view class="text-red">冰凉透气 高弹塑型</view>
          </view>
        </view>
      </block>
      <block wx:else>
        <view  class="margin-bottom-xs flex ">
          <scroll-view scroll-x class="" style="white-space: nowrap;width:calc(100% - 160rpx);height:160rpx;">
            <free-image src="/static/image/my/dog.jpg" width="160rpx" height="160rpx" radius="10rpx" wx:for="{{5}}" wx:key="index" class="margin-right-sm imageFlex"></free-image>
          </scroll-view>
          <view class="flex-sub flex flex-direction align-center justify-center bg-gray" style="width:160rpx;height:160rpx;">
						查看更多
					</view>
        </view>
      </block>
      <!-- 总计 -->
      <view class="flex justify-end align-center">
        共4件商品，合计：<text class="text-price">1666.00</text>
      </view>
      <!--  -->
      <view class="padding-tb-sm flex align-center justify-between">
        <view >
          <free-icon name="more"></free-icon>
        </view>
        <button class="free-button bg-gray light round">查看物流</button>
        <button class="free-button bg-red round">取消订单</button>
        <button class="free-button bg-blue round">确认收货</button>
      </view>
    </view>
  </view>
</view>

<free-empty show="{{orderList.length == 0 && status=='nomore'}}"></free-empty>

<free-loadmore visible="{{orderList.length != 0 || status !='nomore' }}"  status="{{status}}"  ></free-loadmore>

<free-backTop 
  scrollTop="{{scrollTop}}" 
  ></free-backTop>