<free-input  bind:input='getValue' bind:colse='getClose'>
</free-input>
<view class="container bg-white" style="margin-top:{{CustomBar}}px">
  <view class="free-list grid col-3 text-center"  >
    <view class="free-item " wx:for="{{iconList}}" wx:key="index" bindtap="copy" data-name="{{item.name}}" wx:if='{{item.show}}'>
      <free-icon name="{{item.name}}" class="padding-tb-sm"></free-icon>
      <text class="text-gray">{{item.name}}</text>
    </view>
  </view>
</view> 