.free-list-cell {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.free-list-cell::after {
  content: '';
  position: absolute;
  border-bottom: 1rpx solid #eaeef1;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  bottom: 0;
  right: 0;
  left: 0;
}
.noBorder::after {
  border: none !important;
}
.free-list-cell.free-cell-arrow:before {
  content: " ";
  height: 11px;
  width: 11px;
  border-width: 2px 2px 0 0;
  border-color: #b2b2b2;
  border-style: solid;
  -webkit-transform: matrix(0.5, 0.5, -0.5, 0.5, 0, 0);
  transform: matrix(0.5, 0.5, -0.5, 0.5, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -6px;
  right: 30rpx;
}
.free-line-left::after{
  left: 30rpx !important;
}

.free-line-right::after{
  right: 30rpx !important;
}

.free-cell-last::after {
border-bottom: 0 !important;
}

.free-list-name{
	/* padding-left: 10rpx; */
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  text-transform: Capitalize;
}

.subStyle{
  font-size: 24rpx;
  color: #aaaaaa;
}
.free-list-right{
	margin-left: auto;
	/* margin-right: 34rpx; */
	padding: 0 14px;
  font-size: 26rpx;
  /* color: #999; */
}