.free-title{
  display: flex;
  position: relative;
  align-items: center;
  min-height: 100rpx;
  justify-content: space-between;
}
.free-action{
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  max-width: 100%;
}
.icon-style{
  /* background: red; */
  padding-right: 18rpx;
}
.text-bold{
  font-weight: bold;
}
.prev-style{
  display: flex;
  align-items: center;
}
.icon-dot{
  width: 14rpx;
  height: 14rpx;
  border-radius: 50%;
}
.icon-line{
  width: 6rpx;
  height:30rpx;
  border-radius: 20rpx;
}
.free-border-title{
  position: relative;
  top: -10rpx;
}
.free-sub-title{
  position: relative;
  top: -0.2rem;
}
/* .free-sub-title text {
	position: relative;
  z-index: 1;  
} */

.free-action:first-child {
  margin-left: 30rpx;
  font-size: 30rpx;
}
.free-action:last-child {
  margin-right: 30rpx;
}
.free-border-title .bottom-style:last-child {
  position: absolute;
  bottom: -0.5rem;
  min-width: 2rem;
  height: 6rpx;
  left: 0;
}

.free-sub-title .bottom-style:last-child {
  position: absolute;
  display: inline-block;
  bottom: -0.2rem;
  border-radius: 6rpx;
  width: 100%;
  height: 0.6rem;
  left: 0.6rem;
  opacity: 0.3;
  z-index: 0;
}
.free-sub-title .sub-style:last-child {
  position: absolute;
	display: inline-block;
	bottom: -0.7rem;
	left: 0.5rem;
	opacity: 0.2;
	z-index: 0;
	text-align: right;
	font-weight: 900;
	font-size: 36rpx;
}

.sub-style{
  text-transform: capitalize;
  align-self: flex-end;
  margin-left: 20rpx;
  font-size: 28rpx;
}
