<view class="free-title" style="min-height:{{height}}rpx;background:{{bgColor}};color:{{titlecolor}};">
  <view class="free-action {{type==1?'free-border-title':type==2?'free-sub-title':''}}">
    <view wx:if="{{icon=='dot' || icon=='line'}}" class="icon-style">
      <view class="icon-{{icon}}" style="background:{{titlecolor}};"></view>
    </view>
    <view wx:elif="{{icon}}" class="icon-style">
      <free-icon name="{{icon}}" size="{{size}}" color="{{titlecolor}}"  ></free-icon>
    </view>
    <text style="font-size:{{size}}rpx; vertical-align: middle;" class="{{bold?'text-bold':''}}">{{title}}</text>
    <text  style="width:{{width}}rem;background:{{bottomColor}};" class="bottom-style" wx:if="{{!sub || type == 1}}"></text>
    <text   class="sub-style" wx:elif="{{sub && type==2}}">{{sub}}</text>
    <text class="sub-style" wx:else>{{sub}}</text>
  </view>
</view> 