<view class="free-tabs-view {{isFixed?'free-tabs-fixed':'free-tabs-relative'}} {{unlined?'free-unlined':''}}" style="height:{{height+'rpx'}};background:{{backgroundColor}};top:{{isFixed?top+'px':'auto'}};">
  <scroll-view  scroll-x class="free-tabs-item" style="width:{{tabWidth}}" scroll-left="{{scrollLeft}}" scroll-with-animation>
    <view class="free-tabs-title {{!isScroll?'free-tabs-title-flex':''}}" >
      <view class="free-flex  {{item.disabled?'free-tabs-disabled':''}} {{isScroll?'free-flex-flex':''}}" wx:for="{{tabs}}" wx:key="index"
      id="free-tab-item-{{index}}"
      style="color:{{currentTab==index?selectedColor:color}};font-size:{{size+'rpx'}};height:{{height}}rpx;font-weight:{{bold && currentTab==index?'bold':'normal'}};flex:{{!isScroll?'1':'auto'}};padding:0 {{padding}}rpx;" 
      catchtap="swichTabs" data-index="{{index}}"
      > 
        <free-icon name="{{item.icon}}"  color="{{currentTab==index?selectedColor:color}}" wx:if="{{item.icon}}" ></free-icon>
        <free-tag class="free-tabs-tag " style="font-weight:bold;" size='sm' wx:if="{{item.num}}" type="red">{{item.num}}</free-tag>
        {{item.name}}
      </view>
      <view class="free-tabs-slider" style="transform:translateX({{scrollSliderLeft}}px);transition: {{barFirstTimeMove?'':'all 0.3s linear'}};width:{{sliderWidth}}px;height:{{sliderHeight}}px;border-radius:{{sliderRadius}};bottom:{{bottom}}rpx;background:{{selectedColor}};"></view>
    </view> 
  </scroll-view> 
   
</view>  