.free-tabs-view {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 996;
}

.free-tabs-relative {
  position: relative;
}

.free-tabs-fixed {
  position: fixed;
  left: 0;
}

.free-tabs-fixed::before,
.free-tabs-relative::before {
  content: '';
  position: absolute;
  border-bottom: 1rpx solid #eaeef1;
  -webkit-transform: scaleY(0.5) translateZ(0);
  transform: scaleY(0.5) translateZ(0);
  transform-origin: 0 100%;
  bottom: 0;
  right: 0;
  left: 0;
}

.free-unlined::before {
  border-bottom: 0 !important
}

.free-tabs-item {
  width: 100%;
  white-space: nowrap;
  position: relative;
}

.free-tabs-disabled {
  opacity: .6;
}

.free-tabs-title {
  position: relative;
  display: flex;
}
.free-flex{
  position: relative;
  display: inline-block;
  /* display: flex; */
  align-items: center;
  text-align: center;
}
.free-flex-flex{
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.free-tabs-title-flex{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.free-tabs-active {
  /* transition: all 0.3s linear; */
}

.free-tabs-slider {
  position: absolute;
  left: 0;
  z-index: 0;
  transform: translateZ(0);
}
.free-tabs-tag{
  position: absolute;
  top:4rpx;
  right: -4rpx;
}