<free-title type="2" title="效果演示" titlecolor="#0081ef"></free-title>

<view>
  <free-collapse 
  list="{{list}}"
  accordion="{{accordion}}"
  arrow="{{arrow}}"
  height="{{height}}" 
  hdBgColor="{{hdBgColor}}"
  bdBgColor="{{bdBgColor}}"
  bind:click="change"
  >
  </free-collapse> 
</view>

<free-title type="2" title="参数配置"  titlecolor="#0081ef"></free-title>
<free-title icon='line' type='3'  bold="{{false}}" size='28' title="手风琴模式" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{[true, false]}}" bind:click='getMode' data-name="accordion" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3'  bold="{{false}}" size='28' title="右侧箭头图标" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{[true, false]}}" bind:click='getMode' data-name="arrow" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3'  bold="{{false}}" size='28' title="折叠内容高度大小" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['auto', '200rpx','400rpx']}}" bind:click='getMode' data-name="height" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3'  bold="{{false}}" size='28' title="标题背景颜色" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['#fff', '#0081ef','orange']}}" bind:click='getMode' data-name="hdBgColor" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3'  bold="{{false}}" size='28' title="内容背景颜色" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['#fff', '#0081ef','orange']}}" bind:click='getMode' data-name="bdBgColor" bold="true"></free-subsection>
</view>




