<view class="margin-bottom">
  <free-tabs tabs="{{tabs}}"   currentTab="{{currentTab}}" bold='true'  bind:change="change" ></free-tabs>
</view>

<view class="margin-bottom">
<free-tabs tabs="{{tabs2}}"   currentTab="{{currentTab}}" bold='true'  selectedColor='red'  bind:change="change" ></free-tabs>
</view>

<view class="margin-bottom">
<free-tabs tabs="{{tabs2}}"   currentTab="{{currentTab}}" bold='true'  bind:change="change" sliderBgColor="orange"  selectedColor='orange' color="#fff" backgroundColor ="#0081ff" ></free-tabs> 
</view>

<view class="margin-bottom">
<free-tabs tabs="{{tabs1}}"   currentTab="{{currentTab}}" bold='true'  bind:change="change"   ></free-tabs> 
</view>

<view class="margin-bottom">
<free-tabs tabs="{{tabs}}"   currentTab="{{currentTab}}" sliderHeight="{{0}}"  color="#888" selectedColor="#11CDFC" sliderBgColor="#E5FAFF"  bold='true'  bind:change="change" ></free-tabs> 
</view>

