<view class="header padding solid-bottom flex flex-direction bg-blue">
  <text class="tile ">Free UI</text>
  <text>一款轻量、开箱即用的原生微信小程序UI组件库</text>
</view>
<view class="free-list grid col-3 border shadow-main">
  <view wx:for="{{dataList}}" wx:key="index" class="free-item padding bg-white flex flex-direction justify-center align-center" >
    <text class=" text-{{item.color}} text-lg">{{item.number}}</text>
    <text class="padding-top-xs text-gray">{{item.name}}</text>
  </view>
</view>
 
<view class=" margin-top ">
  <free-list arrow="true" bind:click="detail" >
    <free-icon name='home-filling' size='20' color='#0081ff'></free-icon>
    <view class="free-list-name">Github源码地址</view>
  </free-list>
  <free-list arrow="true" bind:click="detail" >
    <free-icon name='home' size='20' color='#0081ff'></free-icon>
    <view class="free-list-name">Gitee源码地址</view>
  </free-list>
  <free-list arrow="true" bind:click="detail" >
    <free-icon name='home-filling' size='20' color='#0081ff'></free-icon>
    <view class="free-list-name">更新日志</view>
  </free-list>
  <free-list arrow="true" bind:click="detail" >
    <free-icon name='home-filling' size='20' color='#0081ff'></free-icon>
    <view class="free-list-name">赞赏支持</view>
  </free-list>
  <free-list arrow="true" bind:click="detail" >
    <free-icon name='home-filling' size='20' color='#0081ff'></free-icon>
    <view class="free-list-name">意见反馈</view>
    <button class="free-button free-list-right bg-white text-grey">给点建议</button>
  </free-list>
  <free-list arrow="true" bind:click="detail" >
    <free-icon name='home-filling' size='20' color='#0081ff'></free-icon>
    <view class="free-list-name">关于Free UI</view>
  </free-list>
</view>