<view class="header free-style-list padding solid-bottom flex flex-direction bg-blue">
  <text class="tile ">Free UI</text>
  <text>一款轻量、开箱即用的原生微信小程序UI组件库</text>
</view>
<view class="free-list grid col-3 border shadow-main">
  <view wx:for="{{dataList}}" wx:key="index" class="free-item padding bg-white flex flex-direction justify-center align-center" >
    <text class=" text-{{item.color}} text-lg">{{item.number}}</text>
    <text class="padding-top-xs text-gray">{{item.name}}</text>
  </view>
</view>
 
<view class=" margin-top ">
  <free-list arrow="true" icon="rankfill"  wx:for="{{list}}" wx:key="index" bind:click="detail" data-index="{{index}}" data-url="{{item.url}}" title="{{item.name}}" icon="{{item.icon}}" iconColor="{{item.iconColor}}">

    <button wx:if="{{item.type=='btn'}}" open-type="contact" class="free-button  bg-white text-grey" style="height:auto;">给点建议</button>
    </free-list>
</view>
<official-account></official-account> 
