<free-footer text="Copyright © 2021-2024"></free-footer>
<free-footer item="{{list1}}"></free-footer>

<free-footer item="{{list2}}"></free-footer>
 
<free-footer item="{{list3}}"></free-footer>

<free-footer item="{{list2}}" bgcolor="#fff" text="自定义页脚内容自定义页脚内容自定义页脚内容"></free-footer>

<free-footer item="{{list2}}" size="40"  text="40rpx大小的字体"></free-footer>
