<view class="pageBox flex flex-direction" style="height:100vh;">
    
    <view class="main " >
      <free-input 
      id="input"
      placeholder='输入您要查找的分类'
    
      bind:extrea="extrea"
      bind:input="input"
      bind:focus="focus"
      bind:blur = "blur"
      bind:confirm = "confirm"
      bind:close = "close"
    ></free-input>
    <!-- 内容 -->
    <view class="menu-wrap ">
      <!-- 左侧 -->
      <scroll-view scroll-with-animation scroll-y class="menus" scroll-top="{{scrollTop}}" scroll-into-view="{{itemId}}">
        <view class="wrapper">
          <view wx:for="{{menuList}}" wx:key="index" id="item-{{index}}" class="menu {{currentTab==index ? 'active' : ''}}" data-current="{{index}}" bindtap="swichNav">
            <text>{{item.name}}</text>
          </view>
        </view>
      </scroll-view>
  
      
      <block wx:for="{{menuList}}" wx:key="index">
        <scroll-view scroll-with-animation scroll-y class="goods " wx:if="{{currentTab==index}}">
          <view class="wrapper padding-sm">
            <swiper class="ads " id="ads" autoplay interval="3000" indicator-dots>
              <swiper-item wx:for="{{ads}}" wx:key='index' class="radius-sm">
                <free-image src="{{item.image}}" width="100%" height="250rpx"></free-image>
              </swiper-item>
            </swiper>
            <!-- goods -->
            <view class="list padding-bottom">
              <view  class="category" id="cate-{{index}}">
                <view class="padding-top">
                  <text>{{item.name}}</text>
                </view>
    
                <view class="items flex flex-direction">
                  <view class="good flex align-center padding-top" wx:for="{{item.product}}" wx:for-item="good" wx:key="index">
                    <free-image  src="{{good.images}}" width="160rpx" height="160rpx" radius="10rpx"></free-image>
                    <view class="flex-sub padding-left-sm padding-right-sm  flex flex-direction align-start justify-around" style="height:160rpx;overflow: hidden;">
                      <text>{{good.name}}</text>
                      <view class="text-sm text-cut w100">{{good.content}}大叔大婶</view>
                      <view class="flex align-center justify-between w100">
                        <text class="text-bold text-lg text-price">{{good.price}}</text>
                        <free-icon name="roundaddfill" color="#ADB838" wx:if="{{!good.property || good.property.length == 0}}"></free-icon>
                        <view wx:else class="">
                          <text class="radius-lg text-sm text-white" style="background:#ADB838;padding:6rpx 12rpx;">选规格</text>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </block>
    </view>
  </view>
  </view>