


<view wx:if="{{currentTab == 0}}" >
  <free-title type="2" title="效果演示" titlecolor="#0081ef"></free-title>

  <!-- grid组件 -->
  <free-list 
    arrow="{{arrow}}" 
    color="{{color}}" 
    size="{{size}}"
    icon="{{icon}}"
    noBorder="{{noBorder}}"
    iconColor="iconColor"   
    title="默认标题"
    >
    <text wx:if="{{type == 'text'}}" class="text-gray">文本</text>
    <free-tag  radius="30rpx" wx:if="{{type == 'tag'}}" >标签显示</free-tag>
    <button class="free-button sm round bg-blue" wx:if="{{type == 'btn'}}">按钮</button>
  </free-list>
  <!-- grid组件 --> 
  
  <free-title type="2" title="参数配置"  titlecolor="#0081ef"></free-title>
  <free-title icon='line' type='3'  bold="{{false}}" size='28' title="更换左侧图标，不传则无图标" height="40"></free-title>
  <view class="padding">
    <free-subsection list="{{['默认','home','cameraaddfill']}}" bind:click='getMode' data-name="icon" bold="true"></free-subsection>
  </view>

  <free-title icon='line' type='3'  bold="{{false}}" size='28' title="有无箭头" height="40"></free-title>
  <view class="padding">
    <free-subsection list="{{[true,false]}}" bind:click='getMode' data-name="arrow" bold="true"></free-subsection>
  </view>

  <free-title icon='line' type='3'  bold="{{false}}" size='28' title="字体颜色" height="40"></free-title>
  <view class="padding">
    <free-subsection list="{{['#0081ef','red','green']}}" bind:click='getMode' data-name="color" bold="true"></free-subsection>
  </view>


  <free-title icon='line' type='3'  bold="{{false}}" size='28' title="右侧注释文字或标签" height="40"></free-title>
  <view class="padding">
    <free-subsection list="{{['text','tag','btn']}}" bind:click='getMode' data-name="type" bold="true"></free-subsection>
  </view>

  <free-title icon='line' type='3'  bold="{{false}}" size='28' title="字体大小" height="40"></free-title>
  <view class="padding">
    <free-subsection list="{{['28','32',40]}}" bind:click='getMode' data-name="size" bold="true"></free-subsection>
  </view>

</view> 


<!-- 消息列表 -->
<view wx:if="{{currentTab == 2}}" class="bg-white">
  <view class="free-meaage-list">
    <free-image src="/static/image/my/dog.jpg" radius="50%" width="120rpx" height="120rpx"></free-image>
    <view class="free-meaage-content">
      <view class="text-grey">消息列表标题</view>
      <view class="text-grey text-sm text-cut">
        消息列表副标题消息列表副标题消息列表副标题消息列表副标题消息列表副标题消息列表副标题
      </view>
    </view>
    <view class="free-meaage-right">
      <view class="text-grey">22:00</view>
    </view>
  </view>

  <view class="free-meaage-list">
    <free-image src="/static/image/my/dog.jpg" radius="10rpx" width="120rpx" height="120rpx"></free-image>
    <view class="free-meaage-content">
      <view class="text-grey ">
        消息列表标题
        <free-tag size="sm" radius="30rpx">99+</free-tag>
      </view>
      <view class="text-grey text-sm text-cut">
        消息列表副标题消息列表副标题消息列表副标题消息列表副标题消息列表副标题消息列表副标题
      </view>
    </view>
    <view class="free-meaage-right">
      <view class="text-grey">22:00</view>
      <free-tag size="sm" type="red">5</free-tag>
    </view>
  </view>

  <view class="free-meaage-list">
    <free-image src="/static/image/my/dog.jpg" radius="10rpx" width="120rpx" height="120rpx"></free-image>
    <view class="free-meaage-content">
      <view class=" text-red">
        消息列表标题
        <free-tag size="sm" radius="30rpx" type="blue">99+</free-tag>
      </view>
      <view class="text-red text-sm text-cut">
        消息列表副标题消息列表副标题消息
      </view>
    </view>
    <view class="free-meaage-right">
      <free-tag size="sm" type="grey" >99+</free-tag>
    </view>
  </view>

</view>
