<view class="header padding solid-bottom flex flex-direction bg-blue">
  <text class="tile ">Free UI</text>
  <text>一款轻量、开箱即用的原生微信小程序UI组件库</text>
</view>
<view>
  <free-list arrow="true" bind:click="detail" >
    <free-icon name='home-filling' size='20' color='#0081ff'></free-icon>
    <view class="free-list-name">城市选择</view>
  </free-list>
</view>