
<view class="padding-lr-sm padding-top-sm flex  align-center">
  <view class=" text-gray padding-left-xs">页面</view>
</view>
<navigator wx:for="{{listPage}}" wx:key="index" class="" url="/packageExtend/{{item.title}}/{{item.title}}" hover-class="none">
  <free-list arrow="true" bind:click="detail" >
    <view class="free-list-name   padding-right-xs">{{item.name}}</view>
    <view class="text-Abc  ">{{item.title}}</view>
  </free-list>
</navigator> 
<view class="padding-lr-sm padding-top-sm flex  align-center">
  <view class="text-gray padding-left-xs">组件</view>
</view>
<navigator wx:for="{{listComponent}}" wx:key="index" class="" url="/packageExtend/{{item.title}}/{{item.title}}" hover-class="none">
  <free-list arrow="true" bind:click="detail" >
    <view class="free-list-name   padding-right-xs">{{item.name}}</view>
    <view class="text-Abc  ">{{item.title}}</view>
  </free-list>
</navigator> 
