<view class="free-dropdown-item" >
  <block wx:if="{{!custom}}">
    <scroll-view   scroll-y="true"
    style="height:{{height}}rpx;background:#fff;">
      <view class="free-dropdown-list">
        <view wx:for="{{list}}" wx:key="index" class="free-dropdown-list-item border-bottom" bindtap="itemClick" data-index="{{index}}">
          <text>{{item.label}}</text>
          <free-icon name="check" color="#0081ef"  wx:if="{{index==current}}"> </free-icon>
        </view>
      </view>
    </scroll-view>
  </block>
  <slot wx:else></slot>
</view>
