<view class="box {{style == 'custom'?'styleOneBox':''}}">
  <view class="bas {{disabled || inputValue <= min?'color-grey':''}} {{style == 'custom'?'styleOne':''}}" bindtap="reduce" style="background:{{!disabled && inputValue >min?styleColor:''}};height:{{height}}rpx;width:{{height}}rpx">-</view>
  <input type="number" value="{{inputValue}}"  disabled="{{disabled}}" bindblur="blur" class="input {{disabled ?'color-grey':''}}" style="background:{{style == 'custom'?'#fff':'#f2f3f5'}};height:{{height}}rpx;width:{{width}}rpx;"/>
  <!-- <view class="input"> {{value}}</view> -->
  <view class="bas {{disabled || inputValue >= max?'color-grey':''}} {{style == 'custom'?'styleOne':''}}" bindtap="add" style="background:{{!disabled && inputValue < max?styleColor:''}};height:{{height}}rpx;width:{{height}}rpx;font-size:{{iconsize}}rpx;">+</view>
</view>
