<free-title type="2" title="效果演示" titlecolor="#0081ef"></free-title>

<view class=" flex align-center justify-center" >
    <free-empty 
      show="{{true}}"
      height="300rpx"
      width="300rpx"
      info="什么都没有"
      image="{{image}}"
      color="{{color}}"
      type="{{type}}"
    >
    
    <!-- 是否使用自定义slot -->
    <view slot="bottom"  wx:if="{{slot}}" >
      <button class="free-button bg-orange" bindtap="navigation">随便看看</button>
    </view>
  </free-empty>
  </view>

<free-title type="2" title="参数配置"  titlecolor="#0081ef"></free-title>
<free-title icon='line' type='3'  bold="{{false}}" size='28' title="内置五种模式选择" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['order', 'coupon', 'cart', 'product', 'search']}}" bind:click='getMode' data-name="type" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3'  bold="{{false}}" size='28' title="字体颜色" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['#aaa', '#0081ef', 'red', 'orange']}}" bind:click='getMode' data-name="color" bold="true"></free-subsection>
</view>


<free-title icon='line' type='3'  bold="{{false}}" size='28' title="使用自定义图片" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['默认', '/static/image/my/dog.jpg']}}" bind:click='getMode' data-name="image" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3'  bold="{{false}}" size='28' title="传入slot" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['默认', 'slot']}}" bind:click='getMode' data-name="slot" bold="true"></free-subsection>
</view>