<free-dropdown 
  menu="{{menu}}" 
  current="{{current}}" 
  active="{{active}}"
  borderBottom="{{borderBottom}}"
  height="{{height}}"
  >
  <free-dropdown-item bind:change="change0"  slot="content0"  list="{{list0}}"></free-dropdown-item>
  <free-dropdown-item bind:change="change1"  slot="content1" list="{{list1}}" ></free-dropdown-item>
  <free-dropdown-item bind:change="change2"  slot="content2" custom >
    <view class="padding  bg-white flex align-center justify-center" style="height:400rpx;">
        <button class="free-button bg-blue" catchtap="closeDropdown">自定义下拉内容</button>
    </view>
  </free-dropdown-item>
</free-dropdown>

<free-title type="2" title="参数配置"></free-title>
<free-title icon='line' type='3' titlecolor="#000" bold="{{false}}" size='28' title="底部边框" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{[true,false]}}" bind:click='getMode' data-name="borderBottom" bold="true"></free-subsection>
</view>

<free-title icon='line' type='3' titlecolor="#000" bold="{{false}}" size='28' title="菜单高度(px)" height="40"></free-title>
<view class="padding">
  <free-subsection list="{{['80','100','120']}}" bind:click='getMode' data-name="height" bold="true"></free-subsection>
</view>

