<view class="padding">
  <view wx:for="{{addressList}}" wx:key="index" class="solid margin-bottom padding radius-xs">
    <view class="flex align-center margin-bottom-xs">
      <text>{{item.name}}</text>
      <text class="padding-left">{{item.phone}}</text>
    </view>
    <view class="text-gray text-cut-2 text-sm padding-bottom-sm solid-bottom">{{item.address}}</view>
    <view class="margin-top-sm flex align-center justify-between ">
      <view class="flex align-center" bindtap="change"  data-index="{{index}}" data-type="default">
        <free-icon name="{{item.default?'roundcheckfill':'round'}}" color="{{item.default?'red':'#aaa'}}"  ></free-icon>
        <text class="text-sm padding-left-xs">默认地址</text>
      </view>
      <view class="flex align-center justify-between">
        <view class="flex align-center" bindtap="change"  data-index="{{index}}" data-type="edit">
          <free-icon name="edit" ></free-icon>
          <text class="text-sm padding-left-xs">编辑地址</text>
        </view>
        <view class="flex align-center padding-left" bindtap="change"  data-index="{{index}}" data-type="dele">
          <free-icon name="delete"  ></free-icon>
          <text class="text-sm padding-left-xs">删除地址</text>
        </view>
      </view>
    </view>
  </view> 
</view>

<free-gap height="100"></free-gap>
<view class="bottomBtn padding-lr">
  <button class="free-icon block bg-blue round lg flex align-center justify-center"
  bindtap="change" data-type="add"
  >
    <free-icon name="add" color="#fff" size="40"></free-icon>
    新增收货地址
  </button>
</view>