<view class="free-dropdown">
  <view class="free-dropdown-menu {{borderBottom?'border-bottom':''}}"
  style="height:{{height}}px;"
  >
    <view class="free-dropdown-menu-item"  
    wx:for="{{menu}}" wx:key="index"
    bindtap="menuClick"
    data-index="{{index}}"
    >
      <view class="free-flex">
        <text class="free-dropdown-menu-item-text"
        style="color:{{item.disabled?'#c0c4cc':(index == current)?activeColor:inactiveColor}}"
        >{{item.title}}</text>
        <view class="free-dropdown-menu-item-arrow {{index === current && active?'rotate':''}}">
          <free-icon name="triangleupfill" size="22"
          color="{{item.disabled?'#c0c4cc':(index == current && active)?activeColor:inactiveColor}}"
          ></free-icon>
        </view>
      </view>
    </view>
    
    <view class="free-dropdown-content {{contentStyle.opacity == '0'?'opacity':''}}"
      style="z-index:{{contentStyle.zIndex}};transition:opacity 0.3s linear;top:{{height}}px;height:{{contentStyle.opacity == 0?0:contentHeight}}px;"
      catchtap="maskClick" 
      >
        <view class="free-dropdown-content-drawer"
        style="transform:translateY({{active?0:'-100%'}});transition-duration: 0.3s" catchtap="content">
          <slot name="content{{current}}" wx:if="{{active}}"></slot>
        </view>
        <view class="free-dropdown-content-mask" ></view>
    </view>
  </view>
</view> 