<view class="free-collapse" style="background-color:{{bgColor}}">
  <view catchtap="handleClick" style="background-color:{{hdBgColor}}">
    <view class="free-header {{disabled?'free-opacity':''}}" >
      <slot name="title"></slot>
      <free-icon name="arrow-up-bold" size="18" class="free-icon {{isOpen?'free-icon-active':''}}" wx:if="{{arrow}}" color="{{arrowColor}}"></free-icon>
    </view>
  </view>
  <view class="free-collapse-body_box" style="height:{{isOpen?height:'0rpx'}};">
    <view class="free-collapse-body {{height=='auto'?'free-collapse-transform':''}} {{isOpen && height=='auto'?'free-collapse-body_show':''}}">
      <slot name="content"></slot>
    </view>
  </view>
</view>