
  <view class="free-collapse" wx:for="{{listInfo}}" wx:key='inedx' >
    <view catchtap="handleClick" data-index="{{index}}" >
      <view class="free-header {{item.disabled?'free-opacity':''}}" >
        <free-list bgcolor="{{hdBgColor}}" title="{{item.title}}">
        </free-list>
        <free-icon name="fold"  class="free-icon {{item.open?'free-icon-active':''}}" wx:if="{{arrow}}" color="{{arrowColor}}"></free-icon>
      </view>
    </view>
    <view class="free-collapse-body_box" style="height:{{item.open?height:'0rpx'}};">
      <view class="free-collapse-body {{height=='auto'?'free-collapse-transform':''}} {{item.open && height=='auto'?'free-collapse-body_show':''}}">
        <view  class="free-content" style="background:{{bdBgColor}};">{{item.intro}}</view>
      </view>
    </view>
  </view>  
 